{
  "name": "homeworks",
  "version": "1.0.0",
  "description": "Home improvement project tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "node-sqlite3-wasm": "^0.8.0",
    "express": "^4.18.2"
  }
}
